server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend:8001/admin/;
  }
  
  location /media/ {
    alias /media/;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass https://backend:8001/;
  }
}
